<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="style.css">   
    <title>View Vacancies</title>
</head>
<body>
    <div class="cads">
        <h2 class="headings">Vacancies: </h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Required Working hrs</th>
                <th>Required Work Experience</th>
                <th>Payment</th>
                <th>Apply</th>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>10 hrs</td>
                <td>5 years</td>
                <td>Rs 1000</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Google</td>
                <td>12 hrs</td>
                <td>3 years</td>
                <td>Rs 3000</td>
                <td><button class="apply">Go</button></td>
            </tr><tr>
                <td>Youtube</td>
                <td>8 hrs</td>
                <td>6 years</td>
                <td>Rs 7000</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>VIT</td>
                <td>5 hrs</td>
                <td>1 year</td>
                <td>Rs 500</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>FaceBook</td>
                <td>15 hrs</td>
                <td>2 years</td>
                <td>Rs 1500</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>20 hrs</td>
                <td>4 years</td>
                <td>Rs 5000</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>2 hrs</td>
                <td>10 years</td>
                <td>Rs 5000</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>23 hrs</td>
                <td>7 years</td>
                <td>Rs 20000</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Colgate</td>
                <td>7 hrs</td>
                <td>6 years</td>
                <td>Rs 3500</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>Railways</td>
                <td>8 hrs</td>
                <td>1 year</td>
                <td>Rs 200</td>
                <td><button class="apply">Go</button></td>
            </tr>
            <tr>
                <td>NVIDIA</td>
                <td>30 hrs</td>
                <td>7 years</td>
                <td>Rs 50000</td>
                <td><button class="apply">Go</button></td>
            </tr>
        </table>
        <button class="back" onclick="window.location.href = 'employee.html';">Back</button> 
    </div>
</body>
</html>